# segl-coverage

./: README.md  build.sbt  pom.xml
project/: plugins.sbt
src/main/scala/com/github/leifh/seglcoverage/: AnotherService.scala  Country.scala  Customer.scala  Order.scala  Product.scala  SystemService.scala
src/test/scala/com/github/leifh/seglcoverage/: SystemSpec.scala
